<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <body>
        <center>
        <h1 style="color:crimson"><i>ABOUT US</i></h1>
    </center>
     <p style="color:darkblue">hi i am Kushagra Jain.I am learnig coding and learnt javascirpt and started learning html!! I have created so many games with whitehatjr.my hobbies are to play games,do coding and playing cricket.I study in class 8th.i live in hardoi.i found coding more interesting then playing cricket and play games so i do coding more often.I also watch some tv.due to lockdown i started coding and it became my hobbie.And now ipl is going on i like watching ipl and cricket matches too.i dislike football and basketball i dont play it more often.</p>
    </body>
</html>
    
